# billblog

./: .project  pom.xml
src/main/java/com/jaybill/billblog/email/: EmailUtil.java  my-email-info.properties
src/main/java/com/jaybill/billblog/exception/: BillblogExceptionHandler.java
src/main/java/com/jaybill/billblog/image/: CompressImg.java
src/main/java/com/jaybill/billblog/time/: TimeUtils.java
src/main/java/com/jaybill/billblog/validate/: DeleteVerifyCodeUtils.java  VerifyCodeUtils.java
src/main/java/com/jaybill/billblog/website/: WebsiteNames.java
src/main/resources/: log4j.properties
src/test/java/test/: EmailTest.java  StringTest.java
